'B' => 32
'A' => 33
'X' => 34
'N' => 3
'R' => 4
'K' => 5
'I' => 6
'Y' => 7
'Ö' => 8
'W' => 9
'U' => 10
' ' => 11
'D' => 12
'F' => 13
'Ü' => 14
'Q' => 15
'-' => 16
'E' => 17
'G' => 18
'V' => 19
'M' => 20
'Z' => 21
'O' => 22
'Ä' => 23
'C' => 24
'T' => 25
'J' => 26
'S' => 27
'P' => 28
"'" => 29
'L' => 30
'H' => 31
'<bos>' => 1
'<eos>' => 2
'<blank>' => 0
'<unk>' => 35
================
'starting_index' => 0
'unk_label' => '<unk>'
'bos_label' => '<bos>'
'eos_label' => '<eos>'
'blank_label' => '<blank>'
