'N' => 36
'E' => 37
'Ú' => 38
'D' => 3
'B' => 4
'K' => 5
'-' => 6
'O' => 7
'Ó' => 8
'L' => 9
'Ñ' => 10
'C' => 11
'V' => 12
'Ü' => 13
'U' => 14
'P' => 15
"'" => 16
'X' => 17
'J' => 18
'A' => 19
'É' => 20
'M' => 21
' ' => 22
'F' => 23
'Í' => 24
'Z' => 25
'G' => 26
'Y' => 27
'I' => 28
'R' => 29
'T' => 30
'Á' => 31
'H' => 32
'Q' => 33
'S' => 34
'W' => 35
'<blank>' => 0
'<bos>' => 1
'<eos>' => 2
'<unk>' => 39
================
'starting_index' => 0
'unk_label' => '<unk>'
'bos_label' => '<bos>'
'eos_label' => '<eos>'
'blank_label' => '<blank>'
