'M' => 45
'X' => 46
'-' => 47
'Z' => 3
'Œ' => 4
'S' => 5
'U' => 6
'E' => 7
'B' => 8
'O' => 9
"'" => 10
'Ô' => 11
'Q' => 12
'Ê' => 13
'K' => 14
'C' => 15
'À' => 16
'Û' => 17
'Ï' => 18
'Ÿ' => 19
'Ç' => 20
'T' => 21
'G' => 22
'R' => 23
'Ù' => 24
'È' => 25
' ' => 26
'É' => 27
'Â' => 28
'H' => 29
'I' => 30
'J' => 31
'N' => 32
'V' => 33
'P' => 34
'Æ' => 35
'Ü' => 36
'L' => 37
'Y' => 38
'Ë' => 39
'Î' => 40
'D' => 41
'W' => 42
'F' => 43
'A' => 44
'<bos>' => 1
'<eos>' => 2
'<blank>' => 0
'<unk>' => 48
================
'starting_index' => 0
'unk_label' => '<unk>'
'bos_label' => '<bos>'
'eos_label' => '<eos>'
'blank_label' => '<blank>'
