"'" => 86
' ' => 87
'-' => 88
'A' => 89
'B' => 3
'C' => 4
'D' => 5
'E' => 6
'F' => 7
'G' => 8
'H' => 9
'I' => 10
'J' => 11
'K' => 12
'L' => 13
'M' => 14
'N' => 15
'O' => 16
'P' => 17
'Q' => 18
'R' => 19
'S' => 20
'T' => 21
'U' => 22
'V' => 23
'W' => 24
'X' => 25
'Y' => 26
'Z' => 27
'À' => 28
'Á' => 29
'Â' => 30
'Ä' => 31
'Æ' => 32
'Ç' => 33
'È' => 34
'É' => 35
'Ê' => 36
'Ë' => 37
'Ì' => 38
'Í' => 39
'Î' => 40
'Ï' => 41
'Ñ' => 42
'Ò' => 43
'Ó' => 44
'Ô' => 45
'Ö' => 46
'Ù' => 47
'Ú' => 48
'Û' => 49
'Ü' => 50
'Œ' => 51
'Ÿ' => 52
'Ё' => 53
'А' => 54
'Б' => 55
'В' => 56
'Г' => 57
'Д' => 58
'Е' => 59
'Ж' => 60
'З' => 61
'И' => 62
'Й' => 63
'К' => 64
'Л' => 65
'М' => 66
'Н' => 67
'О' => 68
'П' => 69
'Р' => 70
'С' => 71
'Т' => 72
'У' => 73
'Ф' => 74
'Х' => 75
'Ц' => 76
'Ч' => 77
'Ш' => 78
'Щ' => 79
'Ъ' => 80
'Ы' => 81
'Ь' => 82
'Э' => 83
'Ю' => 84
'Я' => 85
'<bos>' => 1
'<eos>' => 2
'<blank>' => 0
'<unk>' => 90
================
'starting_index' => 0
'unk_label' => '<unk>'
'bos_label' => '<bos>'
'eos_label' => '<eos>'
'blank_label' => '<blank>'
